# spring-cloud-func-aws-lambda-kafka-event-source-basic

./: README.md  pom.xml
src/main/java/com/junbetterway/serverless/springcloudfunc/: SpringcloudfuncApplication.java
src/main/resources/: application.yml
src/test/java/com/junbetterway/serverless/springcloudfunc/: SpringcloudfuncApplicationTests.java
